T2FE0 594:223 SEGGER J-Link V6.44a Log File (0000ms, 17323ms total)
T2FE0 594:223 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 17323ms total)
T2FE0 594:223 Logging started @ 2019-09-19 19:40 (0000ms, 17323ms total)
T2FE0 594:223 JLINK_SetWarnOutHandler(...) (0000ms, 17323ms total)
T2FE0 594:223 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529335
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 17344ms total)
T2FE0 594:223 WEBSRV Webserver running on local port 19080 (0021ms, 17344ms total)
T2FE0 594:223   returns O.K. (0021ms, 17344ms total)
T2FE0 594:244 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17344ms total)
T2FE0 594:244 JLINK_TIF_GetAvailable(...) (0001ms, 17345ms total)
T2FE0 594:246 JLINK_SetErrorOutHandler(...) (0000ms, 17345ms total)
T2FE0 594:246 JLINK_ExecCommand("ProjectFile = "D:\desk_top\desktop_work_xqy\my_love\rt_thread\rt_thread_read_code_recode\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17346ms total)
T2FE0 594:247 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 17348ms total)
T2FE0 594:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetDLLVersion()  returns 64401 (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetFirmwareString(...) (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetDLLVersion()  returns 64401 (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetCompileDateTime() (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetFirmwareString(...) (0000ms, 17348ms total)
T2FE0 594:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17348ms total)
T2FE0 594:249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 17355ms total)
T2FE0 594:256 JLINK_SetSpeed(5000) (0001ms, 17356ms total)
T2FE0 594:257 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
Scanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0278ms, 17634ms total)
T2FE0 594:535 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_GetDLLVersion()  returns 64401 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17634ms total)
T2FE0 594:535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17634ms total)
T2FE0 594:535 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17636ms total)
T2FE0 594:537 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 17638ms total)
T2FE0 594:539 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17638ms total)
T2FE0 594:539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17638ms total)
T2FE0 594:539 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 17716ms total)
T2FE0 594:618 JLINK_ReadReg(R15 (PC))  returns 0x08005200 (0000ms, 17716ms total)
T2FE0 594:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17716ms total)
T2FE0 594:618 JLINK_Halt()  returns 0x00 (0000ms, 17716ms total)
T2FE0 594:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17717ms total)
T2FE0 594:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 17717ms total)
T2FE0 594:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17718ms total)
T2FE0 594:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17718ms total)
T2FE0 594:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17718ms total)
T2FE0 594:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17718ms total)
T2FE0 594:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17718ms total)
T2FE0 594:622 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 17718ms total)
T2FE0 594:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17718ms total)
T2FE0 594:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 17721ms total)
T2FE0 594:625 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17722ms total)
T2FE0 594:626 JLINK_ReadReg(R15 (PC))  returns 0x08005200 (0000ms, 17722ms total)
T2FE0 594:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17722ms total)
T2FE0 594:629 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 17722ms total)
T2FE0 594:746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17722ms total)
T2FE0 594:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 17808ms total)
T2FE0 594:832 JLINK_ReadReg(R15 (PC))  returns 0x08005200 (0000ms, 17808ms total)
T2FE0 594:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17808ms total)
T2FE0 594:833 JLINK_ReadMemEx(0x08005100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x08005100) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ...  returns 0x3C (0002ms, 17810ms total)
T2FE0 594:835 JLINK_ReadMemEx(0x08005100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005100) - Data: 00 20  returns 0x02 (0000ms, 17810ms total)
T2FE0 594:835 JLINK_ReadMemEx(0x08005102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005102) - Data: 40 F6  returns 0x02 (0000ms, 17810ms total)
T2FE0 594:835 JLINK_ReadMemEx(0x08005102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005102) - Data: 40 F6  returns 0x02 (0000ms, 17810ms total)
T2FE0 594:835 JLINK_ReadMemEx(0x08005104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005104) - Data: 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 ...  returns 0x3C (0000ms, 17810ms total)
T2FE0 594:836 JLINK_ReadMemEx(0x08005104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005104) - Data: 6A 17  returns 0x02 (0000ms, 17811ms total)
T2FE0 594:836 JLINK_ReadMemEx(0x08005106, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005106) - Data: B9 42  returns 0x02 (0000ms, 17811ms total)
T2FE0 594:836 JLINK_ReadMemEx(0x08005108, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005108) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ...  returns 0x3C (0001ms, 17812ms total)
T2FE0 594:837 JLINK_ReadMemEx(0x08005108, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005108) - Data: 00 D1  returns 0x02 (0000ms, 17812ms total)
T2FE0 594:837 JLINK_ReadMemEx(0x08005108, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005108) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ...  returns 0x3C (0000ms, 17812ms total)
T2FE0 594:837 JLINK_ReadMemEx(0x08005108, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005108) - Data: 00 D1  returns 0x02 (0000ms, 17812ms total)
T2FE0 594:837 JLINK_ReadMemEx(0x0800510A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510A) - Data: 00 BF  returns 0x02 (0000ms, 17812ms total)
T2FE0 594:837 JLINK_ReadMemEx(0x0800510A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510A) - Data: 00 BF  returns 0x02 (0001ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800510C) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ...  returns 0x3C (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510C) - Data: 18 46  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800510C) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ...  returns 0x3C (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510C) - Data: 18 46  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510E) - Data: C1 F3  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x0800510E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800510E) - Data: C1 F3  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005110, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005110) - Data: 42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ...  returns 0x3C (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005110, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005110) - Data: 42 14  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005112, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005112) - Data: 01 F0  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005114, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005114) - Data: 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ...  returns 0x3C (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005114, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005114) - Data: 1F 06  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005116, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005116) - Data: 01 27  returns 0x02 (0000ms, 17813ms total)
T2FE0 594:838 JLINK_ReadMemEx(0x08005118, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005118) - Data: 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ...  returns 0x3C (0000ms, 17813ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005118) - Data: 07 FA  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005118, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005118) - Data: 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ...  returns 0x3C (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005118) - Data: 07 FA  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x0800511A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800511A) - Data: 06 F5  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x0800511C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800511C) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ...  returns 0x3C (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x0800511C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800511C) - Data: 01 2C  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x0800511E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800511E) - Data: 01 D1  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x0800511E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800511E) - Data: 01 D1  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005120, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005120) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ...  returns 0x3C (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005120) - Data: 0C 30  returns 0x02 (0000ms, 17814ms total)
T2FE0 594:839 JLINK_ReadMemEx(0x08005120, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005120) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ...  returns 0x3C (0001ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005120) - Data: 0C 30  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005122, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005122) - Data: 04 E0  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005122, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005122) - Data: 04 E0  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005124, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005124) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005124, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005124) - Data: 02 2C  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005124, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005124) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005124, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005124) - Data: 02 2C  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005126) - Data: 01 D1  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005126) - Data: 01 D1  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005128, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005128) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005128) - Data: 10 30  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005128, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005128) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x08005128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005128) - Data: 10 30  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x0800512A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512A) - Data: 00 E0  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:840 JLINK_ReadMemEx(0x0800512A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512A) - Data: 00 E0  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800512C) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512C) - Data: 14 30  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800512C) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512C) - Data: 14 30  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512E) - Data: 1A B1  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x0800512E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800512E) - Data: 1A B1  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005130) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005130) - Data: 07 68  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005130) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005130) - Data: 07 68  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005132, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005132) - Data: 2F 43  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005132, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005132) - Data: 2F 43  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005134, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005134) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 02 46 00 20 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005134, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005134) - Data: 07 60  returns 0x02 (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005134, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005134) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 02 46 00 20 ...  returns 0x3C (0000ms, 17815ms total)
T2FE0 594:841 JLINK_ReadMemEx(0x08005134, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005134) - Data: 07 60  returns 0x02 (0001ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005136, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005136) - Data: 02 E0  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005136, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005136) - Data: 02 E0  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005138, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005138) - Data: 07 68 AF 43 07 60 F0 BD 02 46 00 20 B1 F5 00 7F ...  returns 0x3C (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005138) - Data: 07 68  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005138, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005138) - Data: 07 68 AF 43 07 60 F0 BD 02 46 00 20 B1 F5 00 7F ...  returns 0x3C (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005138) - Data: 07 68  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513A) - Data: AF 43  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513A) - Data: AF 43  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800513C) - Data: 07 60 F0 BD 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ...  returns 0x3C (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513C) - Data: 07 60  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800513C) - Data: 07 60 F0 BD 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ...  returns 0x3C (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513C) - Data: 07 60  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513E) - Data: F0 BD  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x0800513E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800513E) - Data: F0 BD  returns 0x02 (0000ms, 17816ms total)
T2FE0 594:842 JLINK_ReadMemEx(0x08005140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005140) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ...  returns 0x3C (0000ms, 17816ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005140) - Data: 02 46  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005140) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ...  returns 0x3C (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005140) - Data: 02 46  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005142, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005142) - Data: 00 20  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005142, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005142) - Data: 00 20  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005144, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005144) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ...  returns 0x3C (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005144) - Data: B1 F5  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005144, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005144) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ...  returns 0x3C (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005144) - Data: B1 F5  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005146) - Data: 00 7F  returns 0x02 (0000ms, 17817ms total)
T2FE0 594:843 JLINK_ReadMemEx(0x08005148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x08005148) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ...  returns 0x3C (0002ms, 17819ms total)
T2FE0 594:845 JLINK_ReadMemEx(0x08005148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005148) - Data: 00 D1  returns 0x02 (0000ms, 17819ms total)
T2FE0 594:845 JLINK_ReadMemEx(0x0800514A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514A) - Data: 00 BF  returns 0x02 (0000ms, 17819ms total)
T2FE0 594:845 JLINK_ReadMemEx(0x0800514A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514A) - Data: 00 BF  returns 0x02 (0001ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800514C) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514C) - Data: 13 88  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800514C) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514C) - Data: 13 88  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514E) - Data: 0B 40  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800514E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800514E) - Data: 0B 40  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005150, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005150) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005150) - Data: 0B B1  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005150, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005150) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005150) - Data: 0B B1  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005152) - Data: 01 20  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005152) - Data: 01 20  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005154, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005154) - Data: 00 E0 00 20 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005154) - Data: 00 E0  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005154, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005154) - Data: 00 E0 00 20 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005154) - Data: 00 E0  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005156, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005156) - Data: 00 20  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005156, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005156) - Data: 00 20  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005158, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005158) - Data: 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005158, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005158) - Data: 70 47  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005158, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005158) - Data: 70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005158, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005158) - Data: 70 47  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800515A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800515A) - Data: 01 F4  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800515A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800515A) - Data: 01 F4  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800515C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800515C) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800515C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800515C) - Data: 00 72  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800515E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800515E) - Data: B2 F5  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005160, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005160) - Data: 00 7F 00 D1 00 BF CA 43 02 80 70 47 70 B5 02 46 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005160, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005160) - Data: 00 7F  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005162) - Data: 00 D1  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005164) - Data: 00 BF CA 43 02 80 70 47 70 B5 02 46 00 24 00 23 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005164) - Data: 00 BF  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005164) - Data: 00 BF CA 43 02 80 70 47 70 B5 02 46 00 24 00 23 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005164) - Data: 00 BF  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005166) - Data: CA 43  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005166) - Data: CA 43  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005168) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005168) - Data: 02 80  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005168) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x08005168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005168) - Data: 02 80  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800516A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516A) - Data: 70 47  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800516A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516A) - Data: 70 47  returns 0x02 (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800516C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800516C) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ...  returns 0x3C (0000ms, 17820ms total)
T2FE0 594:846 JLINK_ReadMemEx(0x0800516C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516C) - Data: 70 B5  returns 0x02 (0001ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800516C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800516C) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800516C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516C) - Data: 70 B5  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800516E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516E) - Data: 02 46  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800516E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800516E) - Data: 02 46  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005170, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005170) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005170, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005170) - Data: 00 24  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005170, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005170) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005170, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005170) - Data: 00 24  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005172, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005172) - Data: 00 23  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005172, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005172) - Data: 00 23  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005174, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005174) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005174, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005174) - Data: 00 25  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005174, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005174) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005174, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005174) - Data: 00 25  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005176, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005176) - Data: 00 20  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005176, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005176) - Data: 00 20  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005178, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005178) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005178, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005178) - Data: 40 F6  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005178, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005178) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005178, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005178) - Data: 40 F6  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800517A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800517A) - Data: 6A 16  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800517C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800517C) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800517C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800517C) - Data: B1 42  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800517E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800517E) - Data: 00 D1  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x0800517E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800517E) - Data: 00 D1  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005180, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005180) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005180) - Data: 00 BF  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005180, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005180) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005180) - Data: 00 BF  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005182) - Data: C1 F3  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005182) - Data: C1 F3  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005184, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005184) - Data: 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 13 D1 ...  returns 0x3C (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005184, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005184) - Data: 42 15  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005186, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005186) - Data: 01 F0  returns 0x02 (0000ms, 17821ms total)
T2FE0 594:847 JLINK_ReadMemEx(0x08005188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080051C0) -- Updating C cache (64 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x08005188) - Data: 1F 03 01 26 06 FA 03 F3 01 2D 13 D1 96 89 33 40 ...  returns 0x3C (0002ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005188) - Data: 1F 03  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800518A) - Data: 01 26  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800518C) - Data: 06 FA 03 F3 01 2D 13 D1 96 89 33 40 17 E0 00 00 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800518C) - Data: 06 FA  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800518C) - Data: 06 FA 03 F3 01 2D 13 D1 96 89 33 40 17 E0 00 00 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800518C) - Data: 06 FA  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800518E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800518E) - Data: 03 F3  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005190) - Data: 01 2D 13 D1 96 89 33 40 17 E0 00 00 00 10 01 40 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005190) - Data: 01 2D  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005192) - Data: 13 D1  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005192) - Data: 13 D1  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005194) - Data: 96 89 33 40 17 E0 00 00 00 10 01 40 00 44 00 40 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005194) - Data: 96 89  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005194) - Data: 96 89 33 40 17 E0 00 00 00 10 01 40 00 44 00 40 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005194) - Data: 96 89  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005196) - Data: 33 40  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005196) - Data: 33 40  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005198, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005198) - Data: 17 E0 00 00 00 10 01 40 00 44 00 40 00 48 00 40 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005198) - Data: 17 E0  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005198, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005198) - Data: 17 E0 00 00 00 10 01 40 00 44 00 40 00 48 00 40 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x08005198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005198) - Data: 17 E0  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x0800519A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800519A) - Data: 00 00  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051BC) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051BC) - Data: 02 2D  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051BE) - Data: 02 D1  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051BE) - Data: 02 D1  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051C0) - Data: 16 8A 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C0) - Data: 16 8A  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051C0) - Data: 16 8A 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C0) - Data: 16 8A  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C2) - Data: 33 40  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C2) - Data: 33 40  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051C4) - Data: 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C4) - Data: 01 E0  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051C4) - Data: 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 ...  returns 0x3C (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C4) - Data: 01 E0  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C6) - Data: 96 8A  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C6) - Data: 96 8A  returns 0x02 (0000ms, 17823ms total)
T2FE0 594:849 JLINK_ReadMemEx(0x080051C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005200) -- Updating C cache (64 bytes @ 0x08005200) -- Read from C cache (60 bytes @ 0x080051C8) - Data: 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 ...  returns 0x3C (0002ms, 17825ms total)
T2FE0 594:851 JLINK_ReadMemEx(0x080051C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C8) - Data: 33 40  returns 0x02 (0000ms, 17825ms total)
T2FE0 594:851 JLINK_ReadMemEx(0x080051C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051C8) - Data: 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 ...  returns 0x3C (0000ms, 17825ms total)
T2FE0 594:851 JLINK_ReadMemEx(0x080051C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051C8) - Data: 33 40  returns 0x02 (0001ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CA) - Data: 0C 12  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CA) - Data: 0C 12  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051CC) - Data: 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CC) - Data: 01 26  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051CC) - Data: 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CC) - Data: 01 26  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CE) - Data: 06 FA  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051CE) - Data: 06 FA  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051D0) - Data: 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D0) - Data: 04 F4  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D2) - Data: 16 88  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051D4) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D4) - Data: 34 40  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051D4) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D4) - Data: 34 40  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D6) - Data: 13 B1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D6) - Data: 13 B1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051D8) - Data: 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D8) - Data: 0C B1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051D8) - Data: 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051D8) - Data: 0C B1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DA) - Data: 01 20  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DA) - Data: 01 20  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051DC) - Data: 00 E0 00 20 70 BD 10 B5 00 22 00 23 40 F6 6A 14 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DC) - Data: 00 E0  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051DC) - Data: 00 E0 00 20 70 BD 10 B5 00 22 00 23 40 F6 6A 14 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DC) - Data: 00 E0  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DE) - Data: 00 20  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051DE) - Data: 00 20  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E0) - Data: 70 BD 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E0) - Data: 70 BD  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E0) - Data: 70 BD 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E0) - Data: 70 BD  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E2) - Data: 10 B5  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E2) - Data: 10 B5  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E4) - Data: 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E4) - Data: 00 22  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E4) - Data: 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E4) - Data: 00 22  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E6) - Data: 00 23  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E6) - Data: 00 23  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E8) - Data: 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E8) - Data: 40 F6  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051E8) - Data: 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051E8) - Data: 40 F6  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051EA) - Data: 6A 14  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051EC) - Data: A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051EC) - Data: A1 42  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051EE) - Data: 00 D1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051EE) - Data: 00 D1  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F0) - Data: 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F0) - Data: 00 BF  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F0) - Data: 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD ...  returns 0x3C (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F0) - Data: 00 BF  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F2) - Data: 0A 12  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F2) - Data: 0A 12  returns 0x02 (0000ms, 17826ms total)
T2FE0 594:852 JLINK_ReadMemEx(0x080051F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F4) - Data: 01 24 94 40 A3 B2 DC 43 04 80 10 BD 09 48 80 47 ...  returns 0x3C (0001ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F4) - Data: 01 24  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F4) - Data: 01 24 94 40 A3 B2 DC 43 04 80 10 BD 09 48 80 47 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F4) - Data: 01 24  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F6) - Data: 94 40  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F6) - Data: 94 40  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F8) - Data: A3 B2 DC 43 04 80 10 BD 09 48 80 47 09 48 00 47 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F8) - Data: A3 B2  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051F8) - Data: A3 B2 DC 43 04 80 10 BD 09 48 80 47 09 48 00 47 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051F8) - Data: A3 B2  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FA) - Data: DC 43  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FA) - Data: DC 43  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051FC) - Data: 04 80 10 BD 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FC) - Data: 04 80  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080051FC) - Data: 04 80 10 BD 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FC) - Data: 04 80  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FE) - Data: 10 BD  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x080051FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080051FE) - Data: 10 BD  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005200, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005200) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005200, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005200) - Data: 09 48  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005200, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005200) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005200, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005200) - Data: 09 48  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005202) - Data: 80 47  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005202) - Data: 80 47  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005204, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005204) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005204, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005204) - Data: 09 48  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005204, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005204) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005204, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005204) - Data: 09 48  returns 0x02 (0000ms, 17827ms total)
T2FE0 594:853 JLINK_ReadMemEx(0x08005206, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005206) - Data: 00 47  returns 0x02 (0000ms, 17827ms total)
T2D8C 595:572 JLINK_ReadMemEx(0x08005200, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005200) - Data: 09 48  returns 0x02 (0000ms, 17827ms total)
T2D8C 595:572 JLINK_SetBPEx(Addr = 0x08005396, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17827ms total)
T2D8C 595:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 17838ms total)
T2D8C 595:683 JLINK_IsHalted()  returns TRUE (0005ms, 17843ms total)
T2D8C 595:688 JLINK_Halt()  returns 0x00 (0000ms, 17838ms total)
T2D8C 595:688 JLINK_IsHalted()  returns TRUE (0000ms, 17838ms total)
T2D8C 595:688 JLINK_IsHalted()  returns TRUE (0000ms, 17838ms total)
T2D8C 595:688 JLINK_IsHalted()  returns TRUE (0000ms, 17838ms total)
T2D8C 595:688 JLINK_ReadReg(R15 (PC))  returns 0x08005396 (0000ms, 17838ms total)
T2D8C 595:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17838ms total)
T2D8C 595:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17838ms total)
T2D8C 595:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0003ms, 17841ms total)
T2D8C 595:691 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 17843ms total)
T2D8C 595:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 17845ms total)
T2D8C 595:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 17847ms total)
T2D8C 595:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R0)  returns 0x20001D80 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R1)  returns 0x20001F80 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R2)  returns 0x20001F80 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R3)  returns 0x20001F80 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R5)  returns 0x20001D20 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R10)  returns 0x080484C4 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17849ms total)
T2D8C 595:699 JLINK_ReadReg(R12)  returns 0x01010101 (0001ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(R13 (SP))  returns 0x20002380 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(R14)  returns 0x0800027B (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(R15 (PC))  returns 0x08005396 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(MSP)  returns 0x20002380 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 17850ms total)
T2D8C 595:700 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17855ms total)
T2D8C 595:705 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17856ms total)
T2D8C 595:706 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17856ms total)
T2FE0 595:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 54 00 00  returns 1 (0002ms, 17858ms total)
T2FE0 595:720 JLINK_ReadMemEx(0x08005394, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating C cache (128 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x08005394) - Data: 10 BD 10 B5 05 F0 94 F9 FF F7 E6 FF 00 20 10 BD ...  returns 0x3C (0003ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005394, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005394) - Data: 10 BD  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005396, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005396) - Data: 10 B5  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005396, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005396) - Data: 10 B5  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005398, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005398) - Data: 05 F0 94 F9 FF F7 E6 FF 00 20 10 BD 9C 81 04 08 ...  returns 0x3C (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005398, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005398) - Data: 05 F0  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005398, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005398) - Data: 05 F0 94 F9 FF F7 E6 FF 00 20 10 BD 9C 81 04 08 ...  returns 0x3C (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x08005398, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005398) - Data: 05 F0  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x0800539A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800539A) - Data: 94 F9  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x0800539C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800539C) - Data: FF F7 E6 FF 00 20 10 BD 9C 81 04 08 69 6E 69 74 ...  returns 0x3C (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x0800539C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800539C) - Data: FF F7  returns 0x02 (0000ms, 17861ms total)
T2FE0 595:723 JLINK_ReadMemEx(0x0800539E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800539E) - Data: E6 FF  returns 0x02 (0000ms, 17861ms total)
T2FE0 597:540 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5. (0010ms, 17871ms total)
T2FE0 597:540  (0016ms, 17877ms total)
T2FE0 597:540  (0016ms, 17877ms total)
T2FE0 597:540 Closed (0016ms, 17877ms total)
